<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your favorite color</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <section id="root">

       <div class="wrap">
                <!-- table of colors -->
            <div class="tableOfColors">

                <h2 class="tableOfColors__heading">Table of colors</h2>

                <save-in-store-button class="tableOfColors__button">
                </save-in-store-button>

                <div class="tableOfColors__table">
                    <div class="tableOfColors__filters">
                        <div class="tableOfColors__filterItem">
                            <span>color</span>
                        </div>
                        <div class="tableOfColors__filterItem">
                            <span>name</span>
                        </div>
                        <div class="tableOfColors__filterItem">
                            <span>type</span>
                        </div>
                        <div class="tableOfColors__filterItem">
                            <span>code</span>
                        </div>
                        <div class="tableOfColors__filterItem">
                            <span>to edit</span>
                        </div>
                        <div class="tableOfColors__filterItem">
                            <span>to remove</span>
                        </div>
                    </div>
                    <div class="tableOfColors__colorItems">
                        <color-info-display class="colorInfoDisplay colorInfoDisplay_js"></color-info-display>
                    </div>
                </div>

                <button-action typeOfAction="toOpenPanelofAddingColors" text='Add color'></button-action>
            </div>

            <!-- panel of adding / editing color -->
            <panel-for-adding-colors panelvisible="false" paneltype="toAdd" class="panelOfAddingColors panelOfAddingColors_js">
                <close-panel-button slot="panel-close-button" class="closePanelButton"></close-panel-button>
                <choose-color-name slot='panel-color-name' class="colorName__wrap colorName_js"></choose-color-name>
                <div slot='panel-color-type' class="colorType__wrap colorType_js">
                    <label class="colorType__label" for="color-name">Select type</label>

                    <select class="js-select">
                        <option value="Main">Main</option>
                        <option value="Primary">Primary</option>
                        <option value="Secondary">Secondary</option>
                        <option value="Base">Base</option>
                    </select>
                </div>

                <div slot='color-picker' class="colorPicker" id="color-container"></div> 
                <button-action slot='panel-button' id="button_toAdd" typeofaction="toAddColor" text='Add color'></button-action>
            </panel-for-adding-colors>
       </div>
    </section>
    
    <script src="./js/main.bundle.js"></script>
</body>
</html>